{
  "name": "remix-auth-whoop",
  "version": "1.1.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:fix": "eslint --fix --ext .ts,.tsx src/",
    "coverage": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@remix-run/server-runtime": "^1.0.0 || ^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/server-runtime": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.0.0",
    "jest": "^29.0.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.0.0",
    "react": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "remix-auth": "^3.0.0",
    "remix-auth-oauth2": "^1.9.0"
  }
}
